# Template and Model Paths
TEMPLATE_PATH=C:\Users\aliaa\Downloads\Backend\Backend\template.jpg
MODEL_PATH=C:\Users\aliaa\Downloads\Backend\Backend\best (2).pt
OUT_PATH=scene_adapt_noise.jpg

# Font Paths
FONT_PATH=C:\Users\aliaa\Downloads\Backend\Backend\Amiri-Bold.ttf
FONT_URL=C:\Users\aliaa\Downloads\Backend\Backend\Amiri-Bold.ttf
FIRA_FONT_PATH=C:\Users\aliaa\Downloads\Backend\Backend\FiraSans-Regular.otf
FE_FONT_PATH=C:\Users\aliaa\Downloads\Backend\Backend\FE-FONT.TTF

# Directory Paths
IRAN_PLATE_DIR=C:\Users\aliaa\Downloads\Backend\Backend\chars
CONFIG_PATH=C:\Users\aliaa\Downloads\Backend\Backend\Iran_Config.json

# Template Paths
TAXI_TEMPLATE=C:\Users\aliaa\Downloads\Backend\Backend\templates\taxi.png
POLICE_TEMPLATE=C:\Users\aliaa\Downloads\Backend\Backend\templates\police.png
GOV_TEMPLATE=C:\Users\aliaa\Downloads\Backend\Backend\templates\gov.png
BLUE_TEMPLATE=C:\Users\aliaa\Downloads\Backend\Backend\templates\blue.png
ARTESH_TEMPLATE=C:\Users\aliaa\Downloads\Backend\Backend\templates\artesh.png
SAVARI_TEMPLATE=C:\Users\aliaa\Downloads\Backend\Backend\templates\savari.png

# Iraq Template
IRAQ_TEMPLATE=C:\Users\aliaa\Downloads\Backend\Backend\Iraq template.jpg

# Qatar Template
QATAR_TEMPLATE=C:\Users\aliaa\Downloads\Backend\Backend\Qatar template.jpg

# German Plate Assets
GERMAN_PLATE=C:\Users\aliaa\Downloads\Backend\Backend\german_plate.png
SAFETY_SEAL=C:\Users\aliaa\Downloads\Backend\Backend\2013_date_seal.png
BERLIN_SEAL=C:\Users\aliaa\Downloads\Backend\Backend\berlin.png
BAYERN_SEAL=C:\Users\aliaa\Downloads\Backend\Backend\bayern.png
DATE_SEAL=C:\Users\aliaa\Downloads\Backend\Backend\2014_date_seal.png


